<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="297dp"
        android:layout_height="307dp"
        app:srcCompat="@drawable/logo_clear" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Log In"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/textDark"
        android:textSize="24sp" />

    <EditText

        android:id="@+id/emailLogIn"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:background="@drawable/textview"
        android:ems="10"
        android:paddingLeft="8dp"
        android:hint="name@mail.com"
        android:textColor="@color/textDark"
        android:textColorHint="@color/textGray"
        android:layout_marginBottom="5dp"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordLogIn"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:height="20sp"
        android:background="@drawable/textview"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="@color/textDark"
        android:textColorHint="@color/textGray" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="Log in"
        android:textColor="@drawable/button_text_color" />

    <TextView
        android:id="@+id/registerInstead"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Create New Account"
        android:textColor="@color/textDark" />

    <TextView
        android:gravity="center"
        android:textColor="@color/textGray"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or" />

    <TextView
        android:id="@+id/recoverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textDark"
        android:text="Recover Password" />
</LinearLayout>