<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".update_password">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="297dp"
        android:layout_height="307dp"
        app:srcCompat="@drawable/logo_clear" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/textDark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Update Password"
        android:textSize="24sp" />


    <EditText
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:height="20sp"
        android:background="@drawable/textview"
        android:id="@+id/editText3"
        android:hint="Current Password"
        android:paddingLeft="8dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:height="20sp"
        android:background="@drawable/textview"
        android:id="@+id/editText4"
       android:hint="New Password"
        android:paddingLeft="8dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/updatePassword"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="update"
        android:textColor="@drawable/button_text_color" />

</LinearLayout>