<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".activity_recover"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="297dp"
        android:layout_height="307dp"
        app:srcCompat="@drawable/logo_clear" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/textDark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Recover Password"
        android:textSize="24sp" />


    <EditText

        android:id="@+id/mailRecover"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:background="@drawable/textview"
        android:ems="10"
        android:paddingLeft="8dp"
        android:textColor="@color/textDark"
        android:hint="name@mail.com"
        android:textColorHint="@color/textGray"
        android:layout_marginBottom="5dp"

        android:inputType="textEmailAddress" />



    <Button
        android:id="@+id/recoverButton"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="recover"
        android:textColor="@drawable/button_text_color" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginInstead"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Log in"
            android:layout_marginRight="5dp"
            android:textColor="@color/textDark" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="or"
            android:textColor="@color/textGray" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/textDark" />
    </LinearLayout>

</LinearLayout>