<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".notes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/textView6"
            android:layout_width="377dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="Hello, Jaba Kochashvili" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="57dp"
            android:layout_height="32dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/logoutwhite" />

    </LinearLayout>
    <Button
        android:id="@+id/addButton"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|end"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/add"
        android:textSize="50dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="+"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/addListItem"
        android:visibility="invisible"
        android:orientation="vertical"
        android:translationZ="20dp"
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:background="@drawable/add_list_item"
        android:layout_gravity="center">

        <ImageView

            android:id="@+id/addListItemDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_close_black_24dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/popuptextview"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:textColor="@color/textDark"
            android:textColorHint="@color/textGray" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="310dp"
            android:layout_height="168dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/popuptextview"
            android:ems="10"
            android:gravity="top"
            android:hint="Type Here"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/textDark"

            android:textColorHint="@color/textGray" />

        <Button
            android:id="@+id/button"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="add"
            android:textColor="@drawable/button_text_color" />

    </LinearLayout>

</FrameLayout>