<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="2dip" android:color="@color/colorPrimaryDark" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <solid android:color="@color/colorPrimaryDark"></solid>
        </shape>
    </item>
</selector>